<!DOCTYPE html>
<html>
    <head>
        <title>Pothole Service Requests</title>
        <style>
            p, h1 {font-family: helvetica;}
            p {font-size:1.5em;line-height:1.5em; margin-left: 24px;}
            pre {font-size: 2em;}
            
            div { border: 1px solid black; 
            margin: 4px; 
            border-radius:5px; 
            background-color: #EDEDED;
                
            }
            .Completed {
                background-color:green;
            }
            .Open {
                background-color:lightblue;
            }
            .template {
                display:none;
            }
        </style>
    </head>
    <body>
       
        
        
    <h1>Open Pothole Service Requests</h1>
    
    <div class="template potholes">
        <h1 class="serviceType"></h1>
        <p>
            Service Request Number: <span class="number"></span><br>
            Status: <span class="status"></span>
        </p>
    </div>
    
    <div id="results">
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        
        /*
            This script retrieves 311 pothole service requests from the
            City of Chicago Data Portal
            
            
            This script doesn't update the DOM.
        
        
        */
        // base URL to the food inspections data
        var baseURL = 'https://data.cityofchicago.org/resource/787j-mys9.json';
        
        // optional filters we're appending - date range and zip
        var filters = '?zip=60618';
        
        // full URL
        var url = baseURL + filters;
        
        console.log (url);
        $.getJSON(url)
            .done (function(data) {
                console.log(data)
                
        var clone;
        
        $.each(data, function(index, value) {
            
            clone = $(".template").clone();
            clone.removeClass("template");
            clone.find(".serviceType").text(value.type_of_service_request)
            clone.find(".number").text(value.service_request_number)
            clone.find(".status").text(value.status);
            
            $("#results").append(clone)
            /*var html = '<div class=' + value.status + '><h1>' + value.type_of_service_request + '</h1>' + 
            '<p>Status: ' + value.status + '<br>'+ 'Service Request Number: ' + value.service_request_number +
            '<br>' + 'Pothole at ' + value.street_address + '<br>' +
            'Police District: ' + value.police_district + '<br>' +
            '</p>' +
            '</div>' 
            $('body').append(html) */
        })
    })
        
        
    </script>
    </body>
</html>